import css from './ProfileInfo.module.css'
import React from 'react';

// https://static.schools.by/images/header-bg/img-17.jpg
let exampleText = `ООО «Институт Мосинжпроект»
Обязанности:
- Самостоятельная разработка раздела НК2 в соответствии с постановлением 87 (наружная дождевая канализация) стадий П и РД;
- Оформление ПД и РД в соответствии с ГОСТ Р 21.101-2020;
- Проектирование в соответствии с нормативной базой: СП 42, 32, 18;
- Выполнение гидравлических расчётов, составление водного баланса объекта для возможности получения технических условий, трассировка, обрисовка профилей;
- Согласование выпускаемой документации стадий П и РД с Заказчиком, органами Мосгосэкспертизы, Мосводостоком, Мосгоргеотрестом (Отдел подземных сооружений – Далее ОПС);
- Участие в совещаниях с представителями Заказчика, Застройщика, подрядных организаций, смежных отделов;
- Ведение деловой переписки с Заказчиком, подрядчиками, субподрядчиками (служебные записки, письма), внутренняя переписка;
- Выдача заданий специалистам КР, увязка проектных решения с инженерами и специалистами смежных разделов;
- Обеспечение своевременной передачи комплектов документации П, РД в архив и Заказчику;
- Работа в CAD программе Microstation Bentley V8;`

const ProfileInfo = (props) => {
    return(
        <div className={css.item}>
            <div>
                <img className={css.imgBackground} src='https://static.schools.by/images/header-bg/img-17.jpg' alt='Изображение не загрузилось, нет интернета!'/>
            </div>
            <div className={css.descriptionBlock}>
                <img className={css.avatar} src="https://proprikol.ru/wp-content/uploads/2019/06/krasivye-kartinki-na-avu-3.jpg" alt="#" />
                <div className={css.description}>
                    <h1>Jason Stepler</h1>
                    {exampleText}
                </div>
            </div>
      </div>
    )
}

export {ProfileInfo} 